function captureEdgeData_v3

fclose('all');
clear all;

% s1 = serial(COMPORT, 'BaudRate', BAUD_RATE);
s1 = fopen('EdgeData.txt','w');

% Start Now
start = 1;
point_empty = 1;%default value

while(point_empty)

    try
        fgetl(s1);%x
        fwrite(s1, 'p');
        % Press the button to take a Picture.
%         start = StartXYPlotter(s1, start);
        
        % Take a Picture and find point data.
        [point point_empty] = Take_Picture_Find_Point(start);
%         for i=1:size(point,2)
%             fprintf(s1, '%d\t%d\t%d\n', point(1, i), point(2, i), point(3, i));
%         end
        
        % Send a Data Packet as occuring Interrupt.
        [point_empty start] = Send_Data_Packet(s1, point, point_empty);
        
    catch err
        display(err);
        fclose(s1);
        break;
    end
    
end

fclose(s1);
end

function start = StartXYPlotter(s1, start)

while(~start)
    reply = fscanf(s1, '%d\n');
    % please send data with a format fprintf('%d\n',START_INT) or
    % fprintf('%s\n','START_INT')
    if reply == START_INT
        start = 1;
    elseif reply == SEND_INT
        dummy = zeros(3,DATA_NUM);
        fprintf(s1, '%d\n', dummy);
    end
end

end

function [point point_empty] = Take_Picture_Find_Point(start)

point = [randi(300,15,1)-1, randi(300,15,1)-1, randi(2,15,1)-1];
% point = find_cam_edge_pt(start);
point_empty = isempty(point);

% Scaling Point Data
% point(:,1) = point(:,1)*3-720;
% point(:,2) = point(:,2)*3-960;

point = point';

end

function [point_empty start] = Send_Data_Packet(s1, point, point_empty)

fwrite(s1, 'r');
while(~point_empty)
    interrupt = fgetl(s1);
    
    if (interrupt == SEND_INT)
        if(size(point,2) < DATA_NUM)
            zero = zeros(3, DATA_NUM - size(point,2));%fill insufficient data packet to zeros.
            point_end = [point zero];
            fprintf(s1, '%d\n', point_end(:, 1:end));
        else
            fprintf(s1, 'S%d %d %dE', point(1, 1), point(2, 1), point(3, 1));
        end
        
        point = point(:, 2:end);
        point_empty = isempty(point);
    end
end

start = 0;

end