function img_edge = image_processing(img, debug)
if nargin == 1
    debug = '';
end

img = filter_LSI(img, 'gaussian', 5, 2);
img = filter_LSI(img, 'median', 5);
img = filter_LSI(img, 'unsharp');
img = rgb2hsv()
img_edge = edge(img, 'canny', [0.04 0.4], 2);
img_bw_edge = edge(img_bw_new, 'canny', [0.04 0.4], 2);

point = find_pt(img_edge);

if strcmp(debug,'DEBUG')
    subplot(231);imshow(img);
    subplot(232);imshow(img_bw);
    subplot(233);imshow(img_bw_new);
    subplot(234);imshow(img_edge);
    subplot(235);imshow(img_bw_edge);
    subplot(236);point = sampling(point);drawline(point);
end
